{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommonConfig": {
    "Environment": "sprint", // incore
    "ClientName": "edu-api-sprint.stconnection.vn", // incore
    "IndexName4Log": "edu", // incore
    "TracingName": "edu-api", // incore
    "SystemUserID": 1742,
    "SystemUsername": "10835",
    "IsUseElasticLogger": true,
    "DisableAuthen": true,
    "MaxRequestBodySize": 200, // 200MB
    "ModuleAllowSwagger": true,
    "IsUsedWowza": false,
    "AppCacheTime": 10, // minutes
    "ExcelRecordMaxValue": 10000
  },
  "ERPUserInfo": {
    "IsEnabled": true,
    "Username": "9633",
    "Password": "stconnection789",
    "ClientCredentialId": "edu-sprint.ClientCredential",
    "ClientCredentialSecret": "Mw6Jk4",
    "ApiScope": "abm-api-sprint"
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;Password=123456;Host=JIANGVU;Database=stc_edu_uat;Maximum Pool Size=200"
  }
}